## Build without using tmpfs, for size reasons

app-office/libreoffice notmpfs.conf
app-office/calligra notmpfs.conf gcc.conf # this one uses absurd amounts of memory

## Build with GCC because of incompatibility with clang

sys-libs/glibc gcc.conf
sys-apps/hdparm gcc.conf
sys-apps/busybox gcc.conf
sys-block/thin-provisioning-tools gcc.conf
net-wireless/aircrack-ng gcc.conf
sys-apps/kexec-tools gcc.conf
dev-libs/elfutils gcc.conf
app-crypt/gnupg gcc.conf
app-emulation/virtualbox gcc.conf
net-dns/namecoind gcc.conf
games-action/extreme-tuxracer gcc.conf
app-emulation/wine gcc.conf
app-misc/ddccontrol gcc.conf
media-libs/libvpx gcc.conf
media-video/ffmpeg gcc.conf
media-libs/libvorbis gcc.conf
sys-libs/db gcc.conf
dev-libs/openssl gcc.conf
media-libs/libaacplus gcc.conf
media-libs/mesa gcc.conf

# Incompatible with ESR
#www-client/firefox gcc.conf

# Seems to crash
sci-libs/hdf5 gcc.conf
media-libs/openimageio gcc.conf
media-libs/opencolorio gcc.conf
media-gfx/argyllcms gcc.conf

## Build with ICC for performance

games-emulation/dolphin-emu icc.conf dolphin.conf

# Performance/compatibility(?)
media-video/ffmpeg gcc.conf
