## Build without using tmpfs, for size reasons

app-office/libreoffice notmpfs.conf

## Build with GCC because of incompatibility with clang

sys-libs/glibc gcc.conf
sys-apps/hdparm gcc.conf
sys-apps/busybox gcc.conf
sys-block/thin-provisioning-tools gcc.conf
net-wireless/aircrack-ng gcc.conf
sys-apps/kexec-tools gcc.conf
dev-libs/elfutils gcc.conf
app-crypt/gnupg gcc.conf
app-emulation/virtualbox gcc.conf
net-dns/namecoind gcc.conf
games-action/extreme-tuxracer gcc.conf
app-emulation/wine gcc.conf

# Incompatible with ESR
#www-client/firefox gcc.conf

# Seems to crash
sci-libs/hdf5 gcc.conf
media-libs/openimageio gcc.conf
media-libs/opencolorio gcc.conf


## Build with ICC for performance

games-emulation/dolphin-emu icc.conf dolphin.conf
